#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=hadoop.storageulf

# Root password
rootpw --iscrypted $6$kL9e40aOu87JFMkK$yEBNL6xdsI8aj9O.lW8gwmiY5.4gnEkQMqiyJWrQEntO37xKXz2mdAv0fPXn2/20M4jNiOUeHcX9BjXKuB9Be.
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc --nontp
user --groups=wheel --name=storageulf --password=$6$rpYD/XnmNHJD.rhW$7lhYDIVrXRZCSb1uzltGfjICaHeDR0MdzSUMChR33xq/FLpQmMMrZWHGdMsSdEVRwNSR8gksSBUfsXsomAQjn. --iscrypted --gecos="Ulf Troppens"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.215 --fstype="lvmpv" --ondisk=sda --size=65035
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.215
logvol /  --fstype="xfs" --size=56840 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=8188 --name=swap --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
